{
  "name": "node-gridcoin",
  "description": "Communicate with gridcoind via JSON-RPC",
  "version": "1.0.3",
  "main": "lib/index.js",
  "keywords": [
    "gridcoin",
    "rpc"
  ],
  "author": "grctest <nftea.gallery@gmail.com>",
  "dependencies": {
    "deprecate": "~0.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/grctest/node-gridcoin.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  }
}
